# ZWave4Net-v2

./: ZWave4Net.sln
src/ZWave4Net/: Address.cs  AssemblyInfo.cs  BasicType.cs  ByteArray.cs  Endpoint.cs  EndpointCollection.cs  EndpointFactory.cs  Exceptions.cs  Extentions.cs  Factory.cs  GenericType.cs  IPayload.cs  IPayloadReadable.cs  IPayloadSerializable.cs  IPayloadWriteable.cs  NeighborUpdateStatus.cs  Node.cs  NodeCollection.cs  NodeInfo.cs  NodeInfoData.cs  NodeProtocolInfo.cs  NodeType.cs  NodeUpdate.cs  NodeUpdateData.cs  NodeUpdateInfo.cs  NodeUpdateState.cs  Payload.cs  PayloadBytes.cs  PayloadReader.cs  PayloadWriter.cs  Security.cs  SpecificType.cs  UsbStick.cs  ZWave4Net.csproj  ZWave4Net.xml  ZWaveChipType.cs  ZWaveController.cs
src/ZWave4Net.Devices/: Device.cs  Factory.cs  IDevice.cs  ZWave4Net.Devices.csproj
src/ZWave4Net.Devices/Fibaro/: IWallPlug.cs
src/ZWave4Net/Channel/: ChannelExtentions.cs  Command.cs  CommandFactory.cs  ControllerCommand.cs  ControllerEvent.cs  ControllerMessage.cs  ControllerNotification.cs  ControllerRequest.cs  ControllerResponse.cs  Crc16Command.cs  Crc16EndcapCommand.cs  EncapsulatedCommand.cs  Encapsulation.cs  EndpointCommand.cs  EndpointReply.cs  Exceptions.cs  Extentions.cs  FrameReceiver.cs  FrameTransmitter.cs  IByteStream.cs  IDuplexStream.cs  IEncapsulatedCommand.cs  ISerialPort.cs  MessageChannel.cs  MessageReceiver.cs  MultiChannelCommand.cs  MultiChannelEndcapCommand.cs  NodeCommand.cs  NodeCommandCompleted.cs  NodeReply.cs  NodeRequest.cs  NodeResponse.cs  ObservableExtentions.cs  Reply.cs  SerialPort.cs  SerialPort.net.cs  ZWaveChannel.cs
src/ZWave4Net/CommandClasses/: Association.cs  AssociationGroupingsReport.cs  AssociationReport.cs  Basic.cs  BasicCommand.cs  BasicReport.cs  BinarySwitch.cs  BinarySwitchReport.cs  CommandClass.cs  CommandClassBase.cs  ConfigurationReport.cs  EndpointAssociation.cs  FirmwareUpdateMetaDataReport.cs  IAssociation.cs  IBasic.cs  IBinarySwitch.cs  IConfiguration.cs  IFirmwareUpdateMetaData.cs  IManufacturerSpecific.cs  IMultiChannel.cs  IMultiChannelAssociation.cs  IPowerlevel.cs  ISensorMultiLevel.cs  ISwitchBinary.cs  IVersion.cs  IWakeUp.cs  LibraryType.cs  ManufacturerSpecificReport.cs  MultiChannelAssociationReport.cs  MultiChannelCapabilityReport.cs  MultiChannelEndpointsReport.cs  NodeReport.cs  PowerLevel.cs  PowerLevelReport.cs  Powerlevel.cs  PowerlevelReport.cs  Report.cs  ReportSender.cs  SensorMultiLevelReport.cs  SwitchBinary.cs  (+5 more)
(+92 files in other folders)
